######################################################################
# Company:,Guardian
# URL:,http://www.guardian.co.uk
# Site:,Guardian Network - Global Rollup
# Range:,Thu.  1 Nov. 2012 - Mon. 31 Dec. 2012
# Report:,Pages Report
######################################################################
# Report Options:
# Report Type: ,"Trended"
# View by: ,"Day"
# Day of Week: ,"All Days"
# Selected Metrics: ,"Page Views"
# Selected Items: ,"User-defined"
# Smoothing Applied: ,"None"
# Percent Shown as: ,"Number"
# Segment: ,"All Visits (No Segment)"
######################################################################
#
# Copyright 2013 Adobe Systems Incorporated. All rights reserved.
# Use of this document signifies your agreement to the Terms of Use (http://my.omniture.com/x/tou) and Online Privacy Policy (http://my.omniture.com/x/privacy).
# Omniture products and services are licensed under the following Netratings patents: 5675510 5796952 6115680 6108637 6138155 6643696 and 6763386.
#
######################################################################

,Date, The Newtown shooting makes us feel helpless. We don't need to be | Charl:Article:1843542,, iPhone - The Newtown shooting makes us feel helpless. We don't need to be | Charlie Brooker,, Comment is free:The Newtown shooting makes us feel helpless. We don't need to be | Charlie B:1843542,
1.,"Nov 1, 2012",0,0.0%,0,0.0%,0,0.0%
2.,"Nov 2, 2012",0,0.0%,0,0.0%,0,0.0%
3.,"Nov 3, 2012",0,0.0%,0,0.0%,0,0.0%
4.,"Nov 4, 2012",0,0.0%,0,0.0%,0,0.0%
5.,"Nov 5, 2012",0,0.0%,0,0.0%,0,0.0%
6.,"Nov 6, 2012",0,0.0%,0,0.0%,0,0.0%
7.,"Nov 7, 2012",0,0.0%,0,0.0%,0,0.0%
8.,"Nov 8, 2012",0,0.0%,0,0.0%,0,0.0%
9.,"Nov 9, 2012",0,0.0%,0,0.0%,0,0.0%
10.,"Nov 10, 2012",0,0.0%,0,0.0%,0,0.0%
11.,"Nov 11, 2012",0,0.0%,0,0.0%,0,0.0%
12.,"Nov 12, 2012",0,0.0%,0,0.0%,0,0.0%
13.,"Nov 13, 2012",0,0.0%,0,0.0%,0,0.0%
14.,"Nov 14, 2012",0,0.0%,0,0.0%,0,0.0%
15.,"Nov 15, 2012",0,0.0%,0,0.0%,0,0.0%
16.,"Nov 16, 2012",0,0.0%,0,0.0%,0,0.0%
17.,"Nov 17, 2012",0,0.0%,0,0.0%,0,0.0%
18.,"Nov 18, 2012",0,0.0%,0,0.0%,0,0.0%
19.,"Nov 19, 2012",0,0.0%,0,0.0%,0,0.0%
20.,"Nov 20, 2012",0,0.0%,0,0.0%,0,0.0%
21.,"Nov 21, 2012",0,0.0%,0,0.0%,0,0.0%
22.,"Nov 22, 2012",0,0.0%,0,0.0%,0,0.0%
23.,"Nov 23, 2012",0,0.0%,0,0.0%,0,0.0%
24.,"Nov 24, 2012",0,0.0%,0,0.0%,0,0.0%
25.,"Nov 25, 2012",0,0.0%,0,0.0%,0,0.0%
26.,"Nov 26, 2012",0,0.0%,0,0.0%,0,0.0%
27.,"Nov 27, 2012",0,0.0%,0,0.0%,0,0.0%
28.,"Nov 28, 2012",0,0.0%,0,0.0%,0,0.0%
29.,"Nov 29, 2012",0,0.0%,0,0.0%,0,0.0%
30.,"Nov 30, 2012",0,0.0%,0,0.0%,0,0.0%
31.,"Dec 1, 2012",0,0.0%,0,0.0%,0,0.0%
32.,"Dec 2, 2012",0,0.0%,0,0.0%,0,0.0%
33.,"Dec 3, 2012",0,0.0%,0,0.0%,0,0.0%
34.,"Dec 4, 2012",0,0.0%,0,0.0%,0,0.0%
35.,"Dec 5, 2012",0,0.0%,0,0.0%,0,0.0%
36.,"Dec 6, 2012",0,0.0%,0,0.0%,0,0.0%
37.,"Dec 7, 2012",0,0.0%,0,0.0%,0,0.0%
38.,"Dec 8, 2012",0,0.0%,0,0.0%,0,0.0%
39.,"Dec 9, 2012",0,0.0%,0,0.0%,0,0.0%
40.,"Dec 10, 2012",0,0.0%,0,0.0%,0,0.0%
41.,"Dec 11, 2012",0,0.0%,0,0.0%,0,0.0%
42.,"Dec 12, 2012",0,0.0%,0,0.0%,0,0.0%
43.,"Dec 13, 2012",0,0.0%,0,0.0%,0,0.0%
44.,"Dec 14, 2012",0,0.0%,0,0.0%,0,0.0%
45.,"Dec 15, 2012",0,0.0%,0,0.0%,0,0.0%
46.,"Dec 16, 2012",0,0.0%,0,0.0%,0,0.0%
47.,"Dec 17, 2012",81124,0.5%,4138,0.0%,35,0.0%
48.,"Dec 18, 2012",38175,0.3%,4468,0.0%,36,0.0%
49.,"Dec 19, 2012",4532,0.0%,647,0.0%,0,0.0%
50.,"Dec 20, 2012",2796,0.0%,268,0.0%,0,0.0%
51.,"Dec 21, 2012",1447,0.0%,191,0.0%,0,0.0%
52.,"Dec 22, 2012",738,0.0%,186,0.0%,0,0.0%
53.,"Dec 23, 2012",599,0.0%,227,0.0%,0,0.0%
54.,"Dec 24, 2012",573,0.0%,206,0.0%,0,0.0%
55.,"Dec 25, 2012",248,0.0%,137,0.0%,0,0.0%
56.,"Dec 26, 2012",349,0.0%,167,0.0%,0,0.0%
57.,"Dec 27, 2012",517,0.0%,128,0.0%,0,0.0%
58.,"Dec 28, 2012",443,0.0%,95,0.0%,0,0.0%
59.,"Dec 29, 2012",248,0.0%,86,0.0%,0,0.0%
60.,"Dec 30, 2012",394,0.0%,90,0.0%,0,0.0%
61.,"Dec 31, 2012",341,0.0%,81,0.0%,0,0.0%
,Overall Page Views,132524,0.0%,11115,0.0%,71,0.0%

