######################################################################
# Company:,Guardian
# URL:,http://m.guardian.co.uk
# Site:,Frontend
# Range:,Sat.  1 Dec. 2012 - Sun. 13 Jan. 2013
# Report:,Article Name (p1) Report
######################################################################
# Report Options:
# Report Type: ,"Trended"
# View by: ,"Day"
# Day of Week: ,"All Days"
# Selected Metrics: ,"Visits"
# Selected Items: ,"User-defined"
# Smoothing Applied: ,"None"
# Percent Shown as: ,"Number"
# Segment: ,"All Visits (No Segment)"
######################################################################
#
# Copyright 2013 Adobe Systems Incorporated. All rights reserved.
# Use of this document signifies your agreement to the Terms of Use (http://my.omniture.com/x/tou) and Online Privacy Policy (http://my.omniture.com/x/privacy).
# Omniture products and services are licensed under the following Netratings patents: 5675510 5796952 6115680 6108637 6138155 6643696 and 6763386.
#
######################################################################

,Date, Gunmakers' town in crisis after shootings,
1.,"Dec 1, 2012",0,0.0%
2.,"Dec 2, 2012",0,0.0%
3.,"Dec 3, 2012",0,0.0%
4.,"Dec 4, 2012",0,0.0%
5.,"Dec 5, 2012",0,0.0%
6.,"Dec 6, 2012",0,0.0%
7.,"Dec 7, 2012",0,0.0%
8.,"Dec 8, 2012",0,0.0%
9.,"Dec 9, 2012",0,0.0%
10.,"Dec 10, 2012",0,0.0%
11.,"Dec 11, 2012",0,0.0%
12.,"Dec 12, 2012",0,0.0%
13.,"Dec 13, 2012",0,0.0%
14.,"Dec 14, 2012",0,0.0%
15.,"Dec 15, 2012",0,0.0%
16.,"Dec 16, 2012",0,0.0%
17.,"Dec 17, 2012",0,0.0%
18.,"Dec 18, 2012",0,0.0%
19.,"Dec 19, 2012",0,0.0%
20.,"Dec 20, 2012",0,0.0%
21.,"Dec 21, 2012",0,0.0%
22.,"Dec 22, 2012",10717,1.1%
23.,"Dec 23, 2012",11627,1.3%
24.,"Dec 24, 2012",1220,0.1%
25.,"Dec 25, 2012",172,0.0%
26.,"Dec 26, 2012",99,0.0%
27.,"Dec 27, 2012",45,0.0%
28.,"Dec 28, 2012",53,0.0%
29.,"Dec 29, 2012",22,0.0%
30.,"Dec 30, 2012",13,0.0%
31.,"Dec 31, 2012",8,0.0%
32.,"Jan 1, 2013",8,0.0%
33.,"Jan 2, 2013",4,0.0%
34.,"Jan 3, 2013",0,0.0%
35.,"Jan 4, 2013",0,0.0%
36.,"Jan 5, 2013",0,0.0%
37.,"Jan 6, 2013",0,0.0%
38.,"Jan 7, 2013",0,0.0%
39.,"Jan 8, 2013",0,0.0%
40.,"Jan 9, 2013",0,0.0%
41.,"Jan 10, 2013",0,0.0%
42.,"Jan 11, 2013",0,0.0%
43.,"Jan 12, 2013",0,0.0%
44.,"Jan 13, 2013",0,0.0%
,Overall Visits,23977,0.1%

